<!DOCTYPE html>
<html>



<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
<style type="text/css">
	
		p{
			color:black;
			font-family: 'Calligraffitti', cursive;
		}

		.box{
			display:inline-block;
			position:relative;
			width:200px;
			height:600px;
			margin:62px;
			position:relative;
			background-size:contain;
			background-repeat:no-repeat;
			border: 5px solid #555;
			top:60px;
			}
		#pirate{
			
			background-image:url(PImage.png);
			width:200px;
			height:600px;
			background-size:contain;
			background-repeat:no repeat;
		}

		#switch{
			background-image:url(JImage.png);
			width:200px;
			height:600px;
			background-size:contain;
			background-repeat: no-repeat;
		}
		#hazzah{
			background-image:url(AMImage.png);
			width:200px;
			height:600px;
			background-size:contain;
			background-repeat: no-repeat;
		}
	
		
	
			body{
				background-color:skyblue;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
  				background-size: 100% 100%;
			}
		</style>
	</head>
<body>
<center>
	<a href="projects.html">
	<div id="pirate" class="box">
		<div class="text">Projects</div>
	</div>
	</a>
	<a href="journal.html" class="box">
	<div id="switch">
		<div class="text">Journal</div>
	</div>
	</a>
	<a href="about me.html" class="box">
	<div id="hazzah">
		<div class="text">About Me</div>
	</div>	
	</a>
</center>	
</body>


</html>