<!DOCTYPE html>
<html>
<head>
	<h1>Projects</h1>
	<style type="text/css">
		#back{
			width:50px;
			height:25px;
			background-image:url(arrow.png);
			background:contain;
			background-size:50px;
		</style>
		<style>
			#proj1{
				width:100px;
				height:100px;
				background-color:darkred;
				border:5px solid black;
				font-size:25px;
			}
			#proj2{
				width:100px;
				height:100px;
				background-color:orangered;
				border:5px solid black;
				font-size:25px;
			}
			#proj3{
				width:100px;
				height:100px;
				background-image:url(birb.gif);
				border:5px solid black;
				font-size:25px;	
				background:contain;
				background-size:100px 100px;
			}
			@keyframes move{
				50%{
					transform:rotate(95deg);
				}
				100%{
					transform:rotate(360deg);
				}
			}
	body{
			background-color:skyblue;
		}
		</style>
</head>
<body>
	<a href="index.html">
	<div id="back">
	</div>
	</a>
	<a href="code.html">
	<div id="proj1">
		Angry Bird Boxes
	</div>	
	</a>
	<a href="animation.html">
	<div id="proj2">	
		Terence moves!!!
	</div>
	</a>
	<a href="jumpscare.html">
	<div id="proj3">
		Boo!
	</div>
	</a>
</body>
</html>